# MOM6 ocean diagnostics files
1900 1 1 0 0 0
"ocean_daily",            1, "days",   1, "days", "time"
"ocean_month_snap",       1, "months", 1, "days", "time"
"ocean_month",            1, "months", 1, "days", "time"
"ocean_month_z",          1, "months", 1, "days", "time"
"ocean_month_rho2",       1, "months", 1, "days", "time"
"ocean_annual",          12, "months", 1, "days", "time"
"ocean_annual_z",        12, "months", 1, "days", "time"
"ocean_annual_rho2",     12, "months", 1, "days", "time"
"ocean_scalar_month",     1, "months", 1, "days", "time"
"ocean_scalar_annual",   12, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.
"ice_daily",              1, "days",   1, "days", "time"
"ice_month",              1, "months", 1, "days", "time"

# Sections for CMIP6/OMIP
#"ocean_Denmark_Strait",          1, "days",   1, "days", "time"
#"ocean_Drake_Passage",           1, "days",   1, "days", "time"
#"ocean_Indonesian_Throughflow",  1, "days",   1, "days", "time"


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table G1: static information
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2

# Extra static geometry data beyond CMIP6/OMIP Table 2.1
 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table H1: scalar fields such as tracers, cell mass/volume, sea level, MLD
# Generally save annuals, and sometimes monthly and daily.
 "ocean_model_z", "volcello",     "volcello",         "ocean_annual_z",      "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z", "volcello",     "volcello",         "ocean_month_z",       "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_rho2", "volcello",  "volcello",         "ocean_annual_rho2",   "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_rho2", "volcello",  "volcello",         "ocean_month_rho2",    "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "volcello",     "volcello",         "ocean_annual",        "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "volcello",     "volcello",         "ocean_month",         "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "pbo",          "pbo",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "pbo",          "pbo",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "pso",          "pso",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "pso",          "pso",              "ocean_month",         "all", "mean", "none",2
#"ocean_model",   "masscello",    "masscello",        "ocean_annual",        "all", "mean", "none",2
#"ocean_model",   "masscello",    "masscello",        "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "masso",        "masso",            "ocean_scalar_month",  "all", "mean", "none",1  # global sum masscello
 "ocean_model",   "masso",        "masso",            "ocean_scalar_annual", "all", "mean", "none",1  # global sum masscello
 "ocean_model",   "thkcello",     "thkcello",         "ocean_annual",        "all", "mean", "none",2  # Only needed in native space a static field needs to be provided for CMIP6
 "ocean_model_rho2", "thkcello",  "thkcello",         "ocean_annual_rho2",   "all", "mean", "none",2  # Only needed in native space a static field needs to be provided for CMIP6
 "ocean_model_rho2", "thkcello",  "thkcello",         "ocean_month_rho2",    "all", "mean", "none",2  # Only needed in native space a static field needs to be provided for CMIP6
#"ocean_model",   "thkcello",     "thkcello",         "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "volo",         "volo",             "ocean_scalar_month",  "all", "mean", "none",1  # global sum thkcello
 "ocean_model",   "volo",         "volo",             "ocean_scalar_annual", "all", "mean", "none",1  # global sum thkcello
 "ocean_model",   "zos",          "zos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "zos",          "zos",              "ocean_daily",         "all", "mean", "none",2
 "ocean_model",   "zos",          "zosmin",           "ocean_daily",         "all", "min",  "none",2
 "ocean_model",   "zos",          "zosmax",           "ocean_daily",         "all", "max",  "none",2
 "ocean_model",   "zossq",        "zossq",            "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "thetao",       "thetao",           "ocean_annual",        "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z", "thetao",       "thetao",           "ocean_annual_z",      "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z", "thetao",       "thetao",           "ocean_month_z",       "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z", "thetao_xyave", "thetao_xyave",     "ocean_annual_z",      "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model",   "thetaoga",     "thetaoga",         "ocean_scalar_month",  "all", "mean", "none",1  # global mean theta
 "ocean_model",   "thetaoga",     "thetaoga",         "ocean_scalar_annual", "all", "mean", "none",1  # global mean theta
 "ocean_model",   "tos",          "tos",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "tos",          "tos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "tos",          "tos",              "ocean_daily",         "all", "mean", "none",2
 "ocean_model",   "tos",          "tosmin",           "ocean_daily",         "all", "min" , "none",2
 "ocean_model",   "tos",          "tosmax",           "ocean_daily",         "all", "max" , "none",2
 "ocean_model",   "tob",          "tob",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "tob",          "tob",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "so",           "so",               "ocean_annual",        "all", "mean", "none",2
 "ocean_model_z", "so",           "so",               "ocean_annual_z",      "all", "mean", "none",2
 "ocean_model_z", "so",           "so",               "ocean_month_z",       "all", "mean", "none",2
 "ocean_model_z", "so_xyave",     "so_xyave",         "ocean_annual_z",      "all", "mean", "none",2
 "ocean_model",   "soga",         "soga",             "ocean_scalar_annual", "all", "mean", "none",1
 "ocean_model",   "soga",         "soga",             "ocean_scalar_month",  "all", "mean", "none",1
 "ocean_model",   "sos",          "sos",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "sos",          "sos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "sos",          "sos",              "ocean_daily",         "all", "mean", "none",2
 "ocean_model",   "sosga",        "sosga",            "ocean_scalar_annual", "all", "mean", "none",1
 "ocean_model",   "sosga",        "sosga",            "ocean_scalar_month",  "all", "mean", "none",1
 "ocean_model",   "sob",          "sob",              "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "sob",          "sob",              "ocean_month",         "all", "mean", "none",2
 "ocean_model_z", "agessc",       "agessc",           "ocean_annual_z",      "all", "mean", "none",2		
 "ocean_model",   "mlotst",       "mlotst",           "ocean_annual",        "all", "mean", "none",2
 "ocean_model",   "mlotst",       "mlotst",           "ocean_month",         "all", "mean", "none",2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table I1: components of vector fields
# (umo,vmo)  =net mass transport from residual mean velocity (model resolved + SGS)
# (uhml,vhml)=parameterized mixed layer restratification mass transport
# (uhGM,vhGM)=parameterized eddy-induced mass transport from GM
# (T_adx_2d,T_ady_2d) = heat transport by residual mean advection (yet to code neutral diffusion diagnostic)
# Offline calculations needed for meridional overturning streamfunctions.
 "ocean_model_z","uo",           "uo",               "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","uo",           "uo",               "ocean_month_z",      "all", "mean", "none",2
 "ocean_model_z","vo",           "vo",               "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","vo",           "vo",               "ocean_month_z",      "all", "mean", "none",2
 "ocean_model_z","umo",          "umo",              "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","umo",          "umo",              "ocean_month_z",      "all", "mean", "none",2
 "ocean_model_z","vmo",          "vmo",              "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","vmo",          "vmo",              "ocean_month_z",      "all", "mean", "none",2
 "ocean_model_z","uh",           "uh",               "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","vh",           "vh",               "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","T_adx",        "T_adx",            "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","T_ady",        "T_ady",            "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","S_adx",        "S_adx",            "ocean_annual_z",     "all", "mean", "none",2
 "ocean_model_z","S_ady",        "S_ady",            "ocean_annual_z",     "all", "mean", "none",2

# Density space diagnostics (not necessarily using CMIP names but needed to generate CMIP output in post-processing)
 "ocean_model_rho2","umo",       "umo",              "ocean_annual_rho2",  "all", "mean", "none",2
#"ocean_model_rho2","uhGM",      "uhGM",             "ocean_annual_rho2",  "all", "mean", "none",2
 "ocean_model_rho2","vmo",       "vmo",              "ocean_annual_rho2",  "all", "mean", "none",2
#"ocean_model_rho2","vhGM",      "vhGM",             "ocean_annual_rho2",  "all", "mean", "none",2
 "ocean_model_rho2","vmo",       "vmo",              "ocean_month_rho2",   "all", "mean", "none",2
#"ocean_model_rho2","vhGM",      "vhGM",             "ocean_month_rho2",   "all", "mean", "none",2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table J1: in support of mass transport through straits
# net transport of mass through straits is either done offline using
# umo_2d and vmo_2d or via the Sections output just below.
 "ocean_model",  "umo_2d",       "umo_2d",      "ocean_annual",        "all", "mean", "none",2
 "ocean_model",  "vmo_2d",       "vmo_2d",      "ocean_annual",        "all", "mean", "none",2

 "ocean_model",  "umo_2d",       "umo_2d",      "ocean_month",         "all", "mean", "none",2
 "ocean_model",  "vmo_2d",       "vmo_2d",      "ocean_month",         "all", "mean", "none",2


# Sections for CMIP6/OMIP choke points Table J1
# A/ In bipolar Arctic, the lat/lon values are taken from the "nominal" grid values
# B/ OM4 goes from -300 to 60.  So longitudes must be set within this range.
# C/ Can use these sections for post-processing diagnostics to fill OMIP Table 2.4.

# Approximate section to capture flow across Denmark Strait (east-west section)
#"ocean_model_z", "volcello", "volcello", "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
#"ocean_model_z", "thetao","thetao",  "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
#"ocean_model_z", "so",   "so",       "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
#"ocean_model_z", "vmo",  "vmo",      "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
#"ocean_model_z", "vo",   "vo",       "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2

# Approximate section to capture flow through Drake Passage (north-south section)
#"ocean_model_z", "volcello", "volcello", "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
#"ocean_model_z", "thetao","thetao",  "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
#"ocean_model_z", "so",   "so",       "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
#"ocean_model_z", "umo",  "umo",      "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
#"ocean_model_z", "uo",   "uo",       "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2

# Indonesian Throughflow (east-west section): settings in spirit of OMIP "bulk" transport calculation
#"ocean_model_z", "volcello", "volcello", "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2
#"ocean_model_z", "thetao", "thetao", "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2
#"ocean_model_z", "so",   "so",       "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2
#"ocean_model_z", "vmo",  "vmo",      "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2
#"ocean_model_z", "vo",   "vo",       "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table K1: surface mass fluxes
 "ocean_model",  "prlq",         "prlq",             "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "prsn",         "prsn",             "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "evs",          "evs",              "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "friver",       "friver",           "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "ficeberg",     "ficeberg",         "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "fsitherm",     "fsitherm",         "ocean_annual",       "all", "mean", "none",2  # need code to split ice melt from prlq
 "ocean_model",  "wfo",          "wfo",              "ocean_annual",       "all", "mean", "none",2

 "ocean_model",  "prlq",         "prlq",             "ocean_month",        "all", "mean", "none",2  # MOM6 has ice melt/form added to prlq
 "ocean_model",  "prsn",         "prsn",             "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "evs",          "evs",              "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "friver",       "friver",           "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "ficeberg",     "ficeberg",         "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "fsitherm",     "fsitherm",         "ocean_month",        "all", "mean", "none",2  # need code to split ice melt from prlq
 "ocean_model",  "wfo",          "wfo",              "ocean_month",        "all", "mean", "none",2

# extra mass flux information beyond CMIP6/OMIP Table K1
 "ocean_model", "net_massout", "net_massout", "ocean_annual", "all", "mean", "none",2
 "ocean_model", "net_massin",  "net_massin",  "ocean_annual", "all", "mean", "none",2
 "ocean_model", "net_massout", "net_massout", "ocean_month",  "all", "mean", "none",2
 "ocean_model", "net_massin",  "net_massin",  "ocean_month",  "all", "mean", "none",2


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table K2: surface salt fluxes
 "ocean_model",  "sfdsi",        "sfdsi",            "ocean_annual",       "all", "mean", "none",2
#"ocean_model",  "sfriver",      "sfriver",          "ocean_annual",       "all", "mean", "none",2  # to be coded if rivers have salt

 "ocean_model",  "sfdsi",        "sfdsi",            "ocean_month",        "all", "mean", "none",2
#"ocean_model",  "sfriver",      "sfriver",          "ocean_month",        "all", "mean", "none",2  # to be coded if rivers have salt


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table K3: boundary heat fluxes
# "ocean_model",  "hfgeou",          "hfgeou",           "ocean_annual",       "all", "mean", "none",2  # geothermal heat flux is static
 "ocean_model",  "hfrainds",        "hfrainds",         "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfevapds",        "hfevapds",         "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfrunoffds",      "hfrunoffds",       "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfsnthermds",     "hfsnthermds",      "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfsifrazil",      "hfsifrazil",       "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfibthermds",     "hfibthermds",      "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfsolidrunoffds", "hfsolidrunoffds",  "ocean_annual",       "all", "mean", "none",2  # =0 if ice = 0C
 "ocean_model",  "rlntds",          "rlntds",           "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hflso",           "hflso",            "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfsso",           "hfsso",            "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "rsntds",          "rsntds",           "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "rsdo",            "rsdo",             "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "hfds",            "hfds",             "ocean_annual",       "all", "mean", "none",2

# "ocean_model",  "hfgeou",          "hfgeou",           "ocean_month",        "all", "mean", "none",2  # geothermal heat flux is static
 "ocean_model",  "hfrainds",        "hfrainds",         "ocean_month",        "all", "mean", "none",2  # heat content of lprec fprec condensate
 "ocean_model",  "hfevapds",        "hfevapds",         "ocean_month",        "all", "mean", "none",2  # heat content of mass leaving ocean
 "ocean_model",  "hfrunoffds",      "hfrunoffds",       "ocean_month",        "all", "mean", "none",2  # heat content of lrunoff frunoff
 "ocean_model",  "hfsnthermds",     "hfsnthermds",      "ocean_month",        "all", "mean", "none",2  # latent heat to melt snow
 "ocean_model",  "hfsifrazil",      "hfsifrazil",       "ocean_month",        "all", "mean", "none",2  # frazil formation
#"ocean_model",  "hfsithermds",     "hfsithermds",      "ocean_month",        "all", "mean", "none",2  # computed in SIS2
 "ocean_model",  "hfibthermds",     "hfibthermds",      "ocean_month",        "all", "mean", "none",2  # latent heat to melt icebergs
 "ocean_model",  "hfsolidrunoffds", "hfsolidrunoffds",  "ocean_month",        "all", "mean", "none",2  # ne 0 since ice has SST
 "ocean_model",  "rlntds",          "rlntds",           "ocean_month",        "all", "mean", "none",2  # longwave down
 "ocean_model",  "hflso",           "hflso",            "ocean_month",        "all", "mean", "none",2  # latent heat for evap+melt
 "ocean_model",  "hfsso",           "hfsso",            "ocean_month",        "all", "mean", "none",2  # sensible from air-sea and ice-sea
 "ocean_model",  "rsntds",          "rsntds",           "ocean_month",        "all", "mean", "none",2  # shortwave
 "ocean_model",  "rsdo",            "rsdo",             "ocean_month",        "all", "mean", "none",2  # penetrative shortwave flux at interface
 "ocean_model",  "hfds",            "hfds",             "ocean_month",        "all", "mean", "none",2  # total heat entering ocean surface

# Extra heat flux terms beyond Table K3 from CMIP6/OMIP
 "ocean_model", "net_heat_coupler",       "net_heat_coupler",       "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_massin",    "heat_content_massin",    "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_massout",   "heat_content_massout",   "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_surfwater", "heat_content_surfwater", "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_fprec",     "heat_content_fprec",     "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_cond",      "heat_content_cond",      "ocean_annual", "all", "mean", "none",2
 "ocean_model", "LwLatSens",              "LwLatSens",              "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Heat_PmE",               "Heat_PmE",               "ocean_annual", "all", "mean", "none",2
 "ocean_model", "nonpenSW",               "nonpenSW",               "ocean_annual", "all", "mean", "none",2
#"ocean_model", "internal_heat",          "internal_heat",          "ocean_annual", "all", "mean", "none",2

 "ocean_model", "net_heat_coupler",       "net_heat_coupler",       "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_massin",    "heat_content_massin",    "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_massout",   "heat_content_massout",   "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_surfwater", "heat_content_surfwater", "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_fprec",     "heat_content_fprec",     "ocean_month", "all", "mean", "none",2
 "ocean_model", "heat_content_cond",      "heat_content_cond",      "ocean_month", "all", "mean", "none",2
 "ocean_model", "LwLatSens",              "LwLatSens",              "ocean_month", "all", "mean", "none",2
 "ocean_model", "Heat_PmE",               "Heat_PmE",               "ocean_month", "all", "mean", "none",2
 "ocean_model", "nonpenSW",               "nonpenSW",               "ocean_month", "all", "mean", "none",2
#"ocean_model", "internal_heat",          "internal_heat",          "ocean_month", "all", "mean", "none",2


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table K4: boundary momentum fluxes
 "ocean_model",  "tauuo",        "tauuo",            "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "tauvo",        "tauvo",            "ocean_annual",       "all", "mean", "none",2
 "ocean_model",  "tauuo",        "tauuo",            "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "tauvo",        "tauvo",            "ocean_month",        "all", "mean", "none",2

## SIS2
"ice_model", "siconc",     "siconc",       "ice_month", "all", "mean", "none", 2
"ice_model", "siconc",     "siconc",       "ice_daily", "all", "mean", "none", 2
"ice_model", "sithick",    "sithick",      "ice_month", "all", "mean", "none", 2
"ice_model", "sithick",    "sithick",      "ice_daily", "all", "mean", "none", 2
